{
  "name": "sales-crm-local-first",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server/dev.js",
    "api": "node server/index.js",
    "build": "vite build",
    "build:static": "node scripts/build-static.mjs",
    "inline:dist": "node scripts/inline-dist.mjs",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.1",
    "@vitejs/plugin-react": "^5.1.1",
    "lucide-react": "^0.562.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "vite": "^7.2.7"
  },
  "devDependencies": {
    "qrcode": "^1.5.4"
  }
}
